# Configuration pour la production sur Render
SECRET_KEY=django-insecure-5$dfd24w1k-vauh_*=#gw1*is=oqapdq!)ntcl!r8mey5_(9^i
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,10.0.2.2,jobstage-backend.onrender.com

# Base de données PostgreSQL (sera configurée via DATABASE_URL sur Render)
# DATABASE_URL sera fournie automatiquement par Render

# Configuration CORS pour la production
CORS_ALLOW_ALL_ORIGINS=False
